<!DOCTYPE html>
<html>
<head>
	<title>ART PICKS</title>
		<link rel="stylesheet" href="ART-PICKS.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

		<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

    	<link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">

    	<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">

</head>
<body>

<nav id="top">

    <ul>

      <li><a href="index.html">HOME</a></li> <!-- add some fancy javascript here -->


                <!-- WHATS NEWS -->
                <div class="dropdown">
                  <li>  <div class="dropbtn"> WHAT'S NEW? </div>     </li>
                  <div class="dropdown-content">
                    <a href="ANNOUNCEMENTS.html">Announcements</a>
                    <a href="EVENTS.html">Events</a>
                    <a href="HOTSPOTS.html">Hotspots</a>
                    <!-- <a href="#">Notes</a> -->
                  </div>
                </div>

                 <div class="dropdown">
                  <li><a href="games.html">GAMES</a></li>
                  <div class="dropdown-content">
                    <!-- <a href="ART-PICKS.html">Art Pick</a> -->
                    <!-- <a href="ENRICHMENT.html">Enrichments</a> -->
                    <!-- <a href="WORKSHOPS.html">Workshops</a> -->
                  </div>
                </div>

                <!-- ACTIVITIES -->
                <div class="dropdown">
                  <li>  <div class="dropbtn"> ACTIVITIES </div>     </li>
                  <div class="dropdown-content">
                    <a href="ART-PICKS.html">Art Pick</a>
                    <a href="ENRICHMENT.html">Enrichments</a>
                    <a href="WORKSHOPS.html">Workshops</a>
                  </div>
                </div>

                <!-- ACTIVITIES -->
                <div class="dropdown">
                  <li><a href="about_us.html">ABOUT US</a></li>
                  <div class="dropdown-content">
                    <!-- <a href="ART-PICKS.html">Art Pick</a> -->
                    <!-- <a href="ENRICHMENT.html">Enrichments</a> -->
                    <!-- <a href="WORKSHOPS.html">Workshops</a> -->
                  </div>
                </div>

                
                

    </ul>

  </nav>

	<!-- CENTER EVERYTHING HERE -->
	<div class="container">

		

	</div> <!-- closing div container -->
<h3 style="font-size: 40px; color: white; text-align: center; color: #a68445;">ART PICKS</h1>
<img src="artpicks-1.jpg" class="center">
<br>
<br>



<!-- container containing combined picture to link hyper links to titles -->
<!-- <div class="container"> -->
	
	<!-- <div></div> representing each block of the combined pic -->
	<!-- <div></div> -->
	<!-- <div></div> -->
	<!-- <div></div> -->
	<!-- <div></div> -->
<!-- </div> -->


<!-- nav bar 
font color
 -->

<!-- <ul>
	<li style= color: red;" ><a href="><i>Decadance By Batsheva Dance Company </i></a>
		<br><b>Genre: Dance </b>
		<br>Created for the first time in 2000, this program celebrated Ohad Naharin's ten years of creation within the company by offering a striking collage of excerpts from his repertoire. Regularly  recomposed and enriched since, the piece is today the opportunity, for  the Israeli choreographer, to show the variety of his inspiration - the  most demonstrative movement to the very intimate expression -, but also  to question the lines of force from his work. More than a set of selected pieces, it is therefore a real re-creation whose repertoire provides the material constantly revisited. Energetic and sensual, always on the string of emotions, those of the body or those of the soul, the dance becomes its own theater. For the greatest pleasure of the spectator, carried away in a whirlwind of gestures, sounds and unforgettable images served by a troupe at its best. <br>
Artistic direction: Ohad Naharin</li>
</ul> -->

<ol>
	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="https://www.youtube.com/watch?v=GIeYHU7pEYc" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  Batsheva Dance Company   </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre: Dance </b> <br>




	<span style="font-size: 24px;">
	<br>   Created for the first time in 2000, this program celebrated Ohad Naharin's ten years of creation within the company by offering a striking collage of excerpts from his repertoire. Regularly  recomposed and enriched since, the piece is today the opportunity, for  the Israeli choreographer, to show the variety of his inspiration - the  most demonstrative movement to the very intimate expression -, but also  to question the lines of force from his work. More than a set of selected pieces, it is therefore a real re-creation whose repertoire provides the material constantly revisited. Energetic and sensual, always on the string of emotions, those of the body or those of the soul, the dance becomes its own theater. For the greatest pleasure of the spectator, carried away in a whirlwind of gestures, sounds and unforgettable images served by a troupe at its best.     <br><br>
	Artistic direction: Ohad Naharin   </span>
	<br>
	<br>
	<br>
	<br>
	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="https://www.youtube.com/watch?v=xt-Nlw8PkZA&app=desktop" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  Mapletree Arts in the City on Air presents Stringanza   </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre: Music </b> <br>




	<span style="font-size: 24px;">
	<br>   Mapletree Arts in the City on Air brings performances by local artistes to you and your loved ones at home. This series is an extension of the platform that brings the arts closer to the working community through quarterly lunch time performances at its flagship property, Mapletree Business City. 
	<br><br>
	About Stringanza:
	Envisioning to be a Chinese String Quartet in Singapore, Stringanza was formed by four musicians (Erhu, Gaohu, Zhonghu and Cello) in 2009.
	Artistic direction: Ohad Naharin   </span>
	<br>
	<br>
	<br>
	<br>
	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="https://www.youtube.com/watch?v=6B7PVzOaRMs&t=57s" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  Letters to ITE: The Musical 2017  </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre: Music/Theatre </b> <br>




	<span style="font-size: 24px;">
	<br>   In 2017, ITE celebrated our 25th anniversary with an original musical. ITE students, staff and alumni came together (from backstage crew, to live musicians, to performers, to hair & makeup and photographers) to put up a full production written about the life of students in ITE.  
	<br><br>
	Artistically directed and choreographed by Zaini Tahir, the musical tells the story of Ethan, Charlene and Mira, three seemingly different students who had no choice but to work together for a school show. 
	<br><br>
	Catch special appearances by theatre artiste Siti Khalijah, and Mediacorp Anugerah 2016 winner Mohammad Shafiq Bin Irman – both ITE alumni who have found their calling in the arts during their school days.



	   </span>
	<br>
	<br>
	<br>
	<br>

	<!-- #4 -->

	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="https://www.youtube.com/watch?v=Q6HV2uBjxvA&t=150s" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  The Three Little Pigs (2012) - A Little House  </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre: Theatre </b> <br>
	

	<span style="font-size: 24px;">
	<br>   From the Olivier Award-winning writers of Mary Poppins and Honk!  
	<br><br>
	The time has come for the three little pigs to seek their fortunes. What will happen to them when the big bad wolf gets in their way? 
	<br><br>
	Embark on an adventure with the three little pigs as they battle the big bad wolf with their charming and witty ways!
	   </span>

	<br>
	<br>
	<br>
	<br>
	<!-- #5 -->
	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="https://www.youtube.com/watch?v=jzoBEdXpqvs" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  Emily the Musical 2016  </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre: Theatre </b> <br>




	<span style="font-size: 24px;">
	<br> Nonya matriarch Emily Gan has been a winner since she appeared thirty years ago in Stella Kon’s acclaimed play, “Emily of Emerald Hill”. The play has been loved by audiences in Singapore and Malaysia ever since. The play has been translated into French, Chinese, Japanese, Icelandic and Kannada, with per formances in France, China and India.  
	<br><br>
	Now Emily’s story has been transformed into a musical, by Stella Kon herself, with songs by award-winning composer Desmond Moey. Instead of the solo actress of the play, we see the glittering Nonyas and Babas of the 1930’s. We hear them pour out their hearts in song, as music conveys their pains and passions, and the colourful Peranakan love of life. 
	<br><br>
	This version is presented by Musical Theatre Ltd.
	   </span>
	<!-- #5 -->
	<br>
	<br>
	<br>
	<br>
	<!-- #6 -->
	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="https://www.youtube.com/watch?v=PpwqtHc64oQ" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  Burn The Floor  </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre : Dance </b> <br>




	<span style="font-size: 24px;">
	<br>   BURN THE FLOOR from year 1999 is the ultimate high-voltage theatrical dance experience exploding with jaw-dropping choreography, heart-pounding music and breath-taking moves. 
	<br><br>
	From seriously sexy to irresistibly charming, the talented ensemble of dancers joins forces with two sensational singers and a live band in an electrifying production that ‘will have you leaping out of your seat to join in’ Heat Magazine. Breathing new life into traditional dances such as the Viennese Waltz and Foxtrot, BURN THE FLOOR sears with the passion of the Tango and Paso Doble, and revels in the sheer energy of the Cha Cha, the Samba, Rumba and Jive. 
	<br><br>
	Not just a feel-good but a feel-fantastic show – don’t miss your chance to experience BURN THE FLOOR!
	   </span>
	<br>
	<br>
	<br>
	<br>
	<!-- #7 -->
	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="http://www.artseasonsgallery.com/exhibitions.acv" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  360-degree digital art experience of works by Justin Lee “They Used To Be My Playground”  </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre: Visual Arts </b> <br>

	<span style="font-size: 24px;">
	<br>   The show features Justin Lee’s new series of work, “They Used To Be My Playground,” which examines life in modern Singapore after it gained independence. The exhibition was held at Art Seasons Gallery and the virtual experience was created by Artsphere. 
	<br><br>
	Brought to you by Art Seasons Gallery.
	   </span>
	<br>
	<br>
	<br>
	<br>
	<!-- #8 -->
	<li style="color: #a68445; font-size: 30px;">  <b>  <a href="https://www.youtube.com/watch?v=VL0TG_nCqzE" target="_blank">
		
	 <i>     <span style="color: #a68445; font-size: 30px;">  60-MINUTE SPECIAL #3 by Cirque du Soleil - Alegría, Kooza, KÀ  </span >    </i>     </a>  </b> </li>

	<br><b style= "font-size: 24px;">Genre: Circus </b> <br>

	<span style="font-size: 24px;">
	<br>   A 60min compilation of 3 of Cirque Du Soleil’s most dazzling and risky productions. The spectacular shows combine the technical expertise of a variety of circus acts, with brilliant stage wizardry.
	<br><br>

	<br>
	   </span>
</ol>


</body>

<div class="relative">

    <p style="text-align: center;">Proudly brought to you by the Student Council House Team!</p>

  </div>

      <footer>
        <!-- <a href="#top"><img class="arrow" src="back_to_top.png" width="50" height="50" alt="back_to_top"/></a> -->
        <!-- <img class="logo" src="SC.png" width="90" height="90" alt="sc"/> -->
        <!-- <div class="img-logo">test</div> -->
        <p class="footer-text" style="text-align: center">© 2020 ITECC Student Council <br> [House Committee] All Rights Reserved</p>

      </footer>

</html>

